@use './chunk/burger-menu';
@use './mixins/adaptive-font' as *;

.logo {
	& img {
		width: 200px;
		height: auto;
	}
}

.menu {
	position: relative;
	display: flex;
	align-items: center;

	&__title {
		margin: 0;
		margin-bottom: 25px;
		font-family: var(--font-main);
		font-weight: 700;
		font-size: 20px;
		text-transform: uppercase;
	}

	&__body {
		&--mobile {
			position: fixed;
			left: -100%;
			top: 0;
			z-index: 5;
			overflow: auto;
			padding: 100px 30px 30px;
			width: 100%;
			height: 100vh;
			background-color: var(--bg-color);
			transition: left 0.3s;
		}

		&--active {
			left: 0;
		}
	}

	&__list {
		display: flex;
		align-items: center;
		gap: 25px;

		&--mobile {
			flex-direction: column;
		}
	}

	&__link {
		font-family: var(--font-main);
		font-weight: 500;
		font-size: 16px;
		transition: opacity var(--time);

		&:hover {
			opacity: 0.5;
		}
	}
}

.link {
	border-radius: 5px;
	padding: 15px 20px;
	font-family: var(--font-main);
	font-weight: 500;
	font-size: 16px;
	color: var(--light-color);
	background-color: var(--accent-color);
	transition: filter var(--time);

	&:hover {
		filter: brightness(90%);
	}

	&--bg-red {
		background-color: var(--second-accent-color);
	}

	&--bg-download {
		padding-left: 65px;
		background: url('../img/icons/sprite.svg#download'), var(--second-accent-color);
		background-position: 20px center;
		background-size: 31px;
		background-repeat: no-repeat;
	}
}

.connection {
	display: flex;
	align-items: center;
	gap: 15px;
}

.social {
	display: flex;
	align-items: center;
	gap: 10px;

	&__link {
		line-height: 0;
	}

	&__icon {
		width: 30px;
		height: 30px;
		transition: transform var(--time);

		&:hover {
			transform: scale(1.2);
		}
	}
}

.sidebar {
	padding: 65px 0;

	&__nav {
		position: sticky;
		top: 65px;
	}

	@media (max-width: 992px) {
		display: none;
	}
}

.sidebar-list {
	display: flex;
	flex-direction: column;
	gap: 10px;
	border-radius: 30px;
	padding: 40px 35px;
	max-width: 300px;
	box-shadow: 0 0 12px 0 rgb(0 0 0 / 7%);
	background: var(--bg-color);

	&__item {
		position: relative;
		border-radius: 5px;
		padding: 8px;
		font-family: var(--font-main);
		font-weight: 600;
		font-size: 16px;
		line-height: var(--line-height);
		text-align: center;
		transition:
			color var(--time),
			background-color var(--time);
		cursor: pointer;

		&::after {
			content: '';
			position: absolute;
			right: 50%;
			bottom: -5px;
			width: 30px;
			height: 1px;
			background-color: var(--border-color);
			transform: translate(50%, 50%);
		}

		&:hover {
			color: var(--light-color);
			background-color: var(--accent-color);
		}

		&:last-child {
			&::after {
				display: none;
			}
		}
	}
}

.main-title {
	margin: 0;
	font-family: var(--font-main);
	font-weight: 800;
	@include adaptive-font(52, 30);

	& span {
		color: var(--second-accent-color);
	}
}

.subtitle {
	margin: 0;
	font-family: var(--font-main);
	font-weight: 600;
	@include adaptive-font(24, 20);
}

.text {
	margin: 0;
	font-size: 16px;
	line-height: normal;
	color: var(--grey-color);
}

.list {
	display: flex;
	flex-direction: column;
	gap: 15px;

	&__item {
		position: relative;
		padding-left: 20px;
		font-weight: 600;
		font-size: 16px;

		&::before {
			content: '';
			position: absolute;
			left: 0;
			top: 50%;
			border-radius: 50%;
			width: 9px;
			height: 9px;
			background-color: #b59dff;
			transform: translateY(-50%);
		}
	}
}

.info-card {
	margin-bottom: 60px;

	&__title {
		position: relative;
		margin: 0;
		margin-bottom: 20px;
		padding-left: 50px;
		font-family: var(--font-main);
		text-transform: uppercase;
		@include adaptive-font(38, 28);

		&::before {
			content: '';
			position: absolute;
			left: 0;
			top: 50%;
			border-radius: 30px;
			width: 40px;
			height: 4px;
			background-color: var(--accent-color);
			transform: translateY(-50%);
		}

		@media (max-width: 576px) {
			margin-bottom: 15px;
			padding-left: 40px;

			&::before {
				width: 30px;
			}
		}
	}

	&__description {
		margin: 0;
		max-width: 450px;
		@include adaptive-font(18, 16);
	}

	@media (max-width: 576px) {
		margin-bottom: 40px;
	}
}

.is-hidden {
	display: none;
}

.contact-info {
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin-bottom: 60px;

	&__item {
		display: flex;
		gap: 20px;
		align-items: center;

		&--left-padding {
			padding-left: 40px;
		}
	}

	&__icon {
		width: 20px;
		height: 20px;
	}

	&__inner {
		display: flex;
		flex-direction: column;
		gap: 5px;
	}

	&__title {
		font-family: var(--font-main);
		font-weight: 700;
		font-size: 18px;
	}

	&__value {
		font-style: normal;
	}

	&__link {
		transition: color var(--time);

		&:hover {
			color: var(--dark-color);
		}
	}

	&:last-child {
		margin-bottom: 0;
	}
}

.wpcf7-form {
	& p {
		margin: 0;
	}
}

.input {
	border: 1px solid var(--placeholder-color);
	border-radius: 5px;
	padding: 7px 15px;
	width: 100%;
	height: 100%;
	font-size: 16px;
	background-color: var(--light-color);

	&::placeholder {
		color: var(--placeholder-color);
	}

	&:focus {
		outline: 1px inset var(--accent-color);
	}
}

.textarea {
	min-height: 80px;
	resize: none;
}

.submit {
	border-radius: 5px;
	padding: 15px 20px;
	font-family: var(--font-main);
	font-weight: 500;
	font-size: 16px;
	color: var(--light-color);
	background-color: var(--accent-color);
	transition: filter var(--time);
	cursor: pointer;

	&:hover {
		filter: brightness(90%);
	}

	&--bg-red {
		background-color: var(--second-accent-color);
	}
}

.swiper {
	width: 100%;
	min-height: 300px;

	&-slide {
		height: auto !important;
	}

	&-buttons {
		position: absolute;
		left: 0;
		bottom: 0;
		z-index: 5;
		width: 100%;
		height: 50px;
		max-width: 100px;
	}

	&-button {
		&::after {
			font-weight: 900;
			color: var(--accent-color);
		}
	}
}
